<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos Vetoriais</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        .list {
            padding: 0;
        }
        .list li {
            padding: 1em;
            list-style: none;
            border-radius: 1em;
            box-shadow: 0 0 5px rgba(0, 0, 0, .1);
            margin-bottom: 1em;
        }
        .list span {
            display: block;
        }
        .progress {
            background-color: greenyellow;
            height: 1em;
            border-radius: 0.1em;
        }
        .list-item-component button {
            padding: 0;
            margin: 0;
            float: right;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .list-item-component button i {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <script type="module" src="./dist/index-sample-sounds.js"></script>
    <div class="container">
        <div class="controls">
            <button id="cartoonMetalThunk" type="button">Tocar: Carton Metal Thunk</button>
            <button id="woodenTrainWhistle" type="button">Tocar: Wooden Train Whistle</button>
            <label>
                Volume global: <span id="displayVolume"></span>
                <input type="range" name="globalVolume" id="globalVolume" value="1" min="0" max="1" step="0.05">
            </label>
        </div>
        <ul class="list" id="playingSoundsList"></ul>
    </div>
</body>
</html>